# JOAL

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/co/jonathanbernal/joal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jonathanbernal/joal/: MainActivity.kt
app/src/main/java/co/jonathanbernal/joal/di/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  JoalApplication.kt
app/src/main/java/co/jonathanbernal/joal/domain/: Product.kt
app/src/main/java/co/jonathanbernal/joal/domain/Repository/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/co/jonathanbernal/joal/domain/UseCase/: GetProductListUseCase.kt
app/src/main/java/co/jonathanbernal/joal/ext/: CustomBinding.kt  Disposable.kt  Extensions.kt
app/src/main/java/co/jonathanbernal/joal/glideModule/: AppGlide.kt
app/src/main/java/co/jonathanbernal/joal/presentation/view/: MainActivity.kt  ProductsAdapter.kt
app/src/main/java/co/jonathanbernal/joal/presentation/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/co/jonathanbernal/joal/service/: JoalFirebaseMessagingService.kt
app/src/main/java/co/jonathanbernal/joal/view/: MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cell_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/jonathanbernal/joal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
joallib/: build.gradle
joallib/src/androidTest/java/co/jonathanbernal/joallib/: ExampleInstrumentedTest.kt
joallib/src/main/: AndroidManifest.xml
joallib/src/main/java/co/jonathanbernal/joallib/di/: ActivitiesBuilder.kt  JoalLlibModule.kt
joallib/src/main/java/co/jonathanbernal/joallib/domain/: Product.kt
joallib/src/main/java/co/jonathanbernal/joallib/domain/Repository/: IProductRepository.kt  ProductRepository.kt
joallib/src/main/java/co/jonathanbernal/joallib/domain/UseCase/: GetProductListUseCase.kt
joallib/src/main/java/co/jonathanbernal/joallib/ext/: CustomBinding.kt  Disposable.kt  Extensions.kt
joallib/src/main/java/co/jonathanbernal/joallib/glideModule/: AppGlide.kt
joallib/src/main/java/co/jonathanbernal/joallib/presentation/view/: MainActivity.kt  ProductsAdapter.kt
joallib/src/main/java/co/jonathanbernal/joallib/presentation/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
joallib/src/main/java/co/jonathanbernal/joallib/service/: JoalFirebaseMessagingService.kt
joallib/src/main/res/layout/: activity_main.xml  cell_product.xml
joallib/src/main/res/values/: strings.xml
joallib/src/test/java/co/jonathanbernal/joallib/: ExampleUnitTest.kt
