// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        foldingCellVersion = '1.2.3'
        retrofitVersion = '2.9.0'
        loggingVersion = '4.7.2'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'
        daggerVersion = "2.28"
        lifeCycleVersion = '2.3.1'
        appCompatVersion = '1.1.0'
        constraintVersion = '1.1.0'
        materialVersion = '1.1.0'
        navigationVersion = '1.0.0'
        legacySupportVersion = '1.0.0'
        kotlin_version = "1.4.31"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}